import React from "react";
import "../styles/Footer.css";
import { Link } from 'react-router-dom';
function Footer() {
  return (
    <footer class="footer">
  <div class="contact-info">
    <div class="footer-left">
      {/* <img src={logo} alt="Lifelog Logo" class="footer-logo"/> */}
      <p>lifelog@gmail.com</p>
      <p>+212 72720017</p>
      <p>123 LifeLog st., Hoceima, Morocco, 456</p>
       <div className="social-media">
        <a href="https://facebook.com" target="_blank" rel="noopener noreferrer">Facebook <span>💬</span></a> <br />
        <a href="https://instagram.com" target="_blank" rel="noopener noreferrer">Instagram<span>📷</span></a>  <br />
        <a href="https://whatsapp.com" target="_blank" rel="noopener noreferrer">WhatsApp<span>📞</span></a><br />
      </div>
    </div>
    <div class="footer-center">
      <ul class="footer-links">
        <li><a href="Health Journal">Health Journal</a></li>
        <li><a href="Blog">Blog</a></li>
        <li><a href="To-Do List">To-Do List</a></li>
        <li><a href="Secret Diary">Secret Diary</a></li>
        <li><a href="Your Steps"> Your Steps</a></li>
      </ul>
    </div>
   
    <div class="footer-right">
      <ul class="footer-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#services">services</a></li>
        <li><a href="#about"> <Link to="/about">About Us</Link></a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
        
    <p>© 2024 Lifelog. All rights reserved</p>
  </div>
</footer>
  );
}

export default Footer;
