
.main-content {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
    color: #333;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f5f0;


  }
  
  body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .intro {
    margin-top: 20px;
    padding: 40px;
    background-color: #58575659; 
    border-radius: 8px;
    min-height: 500px;
    align-content: center;
    justify-content: center;
    border-radius: 50px;

  }
  .intro-container{
    background: lightblue url("../style/pics/bkh.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: darken;
 
    min-height: 500px;
    background: lightblue url("../style/pics/bkh.jpg");
    border-radius: 50px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: darken;
 
    min-height: 500px;
  }




  .intro h2 {
    font-size: 3.6rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #ffffff;
  }
  
  .intro p {
    font-style: italic;
    color: #ffffff;
    margin: 5px 0;
    font-size: 40px;
   
  }
  
  .signin-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 2rem;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
  }
  
  .signin-btn:hover {
    background-color: #388E3C;
  }
  

  .description {
    margin: 40px auto;
    padding: 20px;
    background-color: #e0f7da;
    border-radius: 8px;
    font-size: 2.4rem;
    color: #555;
    max-width: 800px;
    line-height: 1.5;
  }
  

  .features {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    gap: 50px;
    width: 100%;
    max-width: 5200px;
    margin-top: 50px;
  }
  
  .feature {
    flex: 1 1 300px;
    max-width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;

   
  
  }
  
  .feature h3 {
    font-size: 1.5rem;
    color: #4CAF50;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 2.1rem;
  }
  
  .feature p {
    color: #555;
    line-height: 1.4;
    font-size:2rem;
  }
  

  .image-section {
    margin: 20px auto;
    max-width: 800px;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .image-section img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
