// Footer.js
import React from 'react';
import './footer.css';

function Footer() {
  return (
    <footer className="footer">
      <div className="contact-info">
        <p>Email: nohaila141@gmail.com</p>
        <p>Phone: +212 672965579</p>
        <p>Address: 123 LifeLog St, Hoceima, Morocco, 456</p>
      </div>
      <div className="social-media">
        {/* Social media icons can go here */}
        <a href="https://facebook.com" target="_blank" rel="noopener noreferrer">Facebook</a>
        <a href="https://instagram.com" target="_blank" rel="noopener noreferrer">Instagram</a>
        <a href="https://twitter.com" target="_blank" rel="noopener noreferrer">Twitter</a>
        <a href="https://whatsapp.com" target="_blank" rel="noopener noreferrer">WhatsApp</a>
      </div>
      <p>© 2024 Lifelog. All rights reserved.</p>
    </footer>
  );
}

export default Footer;
