
import React from 'react';
import '../style/footer.css';
import logo from '../style/pics/logo.png';
function Footer() {
  return (
<footer class="footer">
  <div class="contact-info">
    <div class="footer-left">
      {/* <img src={logo} alt="Lifelog Logo" class="footer-logo"/> */}
      <p>lifelog@gmail.com</p>
      <p>+212 72720017</p>
      <p>123 LifeLog st., Hoceima, Morocco, 456</p>
       <div className="social-media">
        <a href="https://facebook.com" target="_blank" rel="noopener noreferrer">Facebook</a>
        <a href="https://instagram.com" target="_blank" rel="noopener noreferrer">Instagram</a>  
        <a href="https://whatsapp.com" target="_blank" rel="noopener noreferrer">WhatsApp</a>
      </div>
    </div>
    <div class="footer-center">
      <ul class="footer-links">
        <li><a href="#">Health Journal</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">To-Do List</a></li>
        <li><a href="#">Secret Diary</a></li>
        <li><a href="#">Follow Your Steps</a></li>
      </ul>
    </div>
    <div class="footer-right">
      <ul class="footer-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
   
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
          <img src={logo} alt="Lifelog Logo" class="footer-logo"/>
    <p>© 2024 Lifelog. All rights reserved</p>
  </div>
</footer>
  );
}

export default Footer;
