body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}


.footer {
  background-color: #e0f4d9;
  color: #333; 
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #b6d7a8;
  font-size: 1.5rem;
  width: 100%;
  height: 100%;
  gap: 50px;
}

.contact-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; 
  max-width: 1200px; 
  width: 100%;
  gap: 20px;
  font-size: 1.5rem;
  gap: 20px;
}


.footer-left {
  flex: 1;
  min-width: 200px;
  font-size: 1.5rem;
  gap: 20px;
}

.footer-logo {
  width:250px;
  margin-bottom: 10px;
  gap: 20px;

}


.social-media a {
  display: inline-block;
  margin-right: 10px;
  font-size: 20px;
  color: #333;
  text-decoration: none;
  font-size: 1.5rem;
  gap: 20px;
}

.social-media a:hover {
  color: #4CAF50;
}


.footer-center {
  flex: 1;
  min-width: 150px;
  font-size: 1.5rem;
  gap: 20px;
}


.footer-right {
  flex: 1;
  min-width: 150px;
  font-size: 1.5rem;
  gap: 20px;
}

.footer-links {
  list-style-type: none;
  padding: 0;
  font-size: 1.5rem;
}

.footer-links li {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.footer-links a {
  color: #333;
  text-decoration: none;
  font-size: 1.5rem;
}

.footer-links a:hover {
  color: #4CAF50;
}


.footer-bottom {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
  color: #666;
  border-top: 1px solid #b6d7a8;
  padding-top: 10px;
  width: 100%;
  font-size: 1.5rem;
}
