/* Header.css */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f9f5f0; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .header .logo {
    display: flex;
    align-items: center;
   

  }
  
  .header .logo img {
    width:400px; 
    margin-right: 10px;
  }
  
  .header .logo h1 {
    font-size: 24px;
    color: #4CAF50; 
    font-weight: bold;
    margin: 0;
  }
  
  .header .nav {
    display: flex;
    gap: 20px;
  }
  
  .header .nav a {
    color: #333;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
    font-size: 2rem;
    
  }
  
  .header .nav a:hover {
    color: #4CAF50; 
  }
  
  .login-btn {
    background-color: #4CAF50; 
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 2rem;

  }
  
  .login-btn:hover {
    background-color: #388E3C; 
  }
  
