html,body{
    height: 100vh;
    width: 100%;
}
.form{
   background-color: #9de99fac;
    /* background: rgba(222, 250, 218, 0.853) url("../style/pics/loginback.jpeg"); */
 
background: rgb(255,253,226);
background: radial-gradient(circle, rgba(255,253,226,1) 0%, rgba(249,250,223,1) 4%, rgba(188,245,186,1) 93%, rgba(147,207,147,1) 100%);
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
}
.form-container{
    background-color: #9bbd9b86;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 30px;
    padding: 100px;
    margin: 50px 100px 100px 100px;

}
.input{
    padding: 20px;
    border-radius: 4px;
    font-size: 20px;

}
.btn-log {
    --color: #4CAF50;
    padding: 0.8em 1.7em;
    background-color: transparent;
    border-radius: .3em;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
    font-weight: 400;
    font-size: 17px;
    border: 1px solid;
    font-family: inherit;
    text-transform: uppercase;
    color: var(--color);
    z-index: 1;
   }
   
   .btn-log::before, .btn-login::after {
    content: '';
    display: block;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    background-color: var(--color);
    transition: 1s ease;
   }
   
   .btn-log::before {
    top: -1em;
    left: -1em;
   }
   
   .btn-log::after {
    left: calc(100% + 1em);
    top: calc(100% + 1em);
   }
   
   .btn-log:hover::before, .btn-login:hover::after {
    height: 410px;
    width: 410px;
   }
   
   .btn-log:hover {
    color: rgb(255, 255, 255);
   }
   
   .btn-log:active {
    filter: brightness(.8);
   }
 

.form__group {
    position: relative;
    padding: 20px 0 0;
    width: 100%;
    max-width: 180px;
  }
  
  .input
  {
    font-family: inherit;
    width: 100%;
    border: none;
  
    outline: 0;
    font-size: 17px;
    color: #0a280b;
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.2s;
  }
  
  .input::placeholder {
    color: transparent;
  }
  
  .input:placeholder-shown ~ .form__label {
    font-size: 17px;
    cursor: text;
    top: 20px;
  }
  
  .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 17px;
    color: #0c3212;
    pointer-events: none;
  }
  
  .input:focus {
    padding-bottom: 6px;
    font-weight: 700;
    border-width: 3px;
    border-image: linear-gradient(to right, #136013, #058e47);
    border-image-slice: 1;
  }
  
  .input:focus ~ .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 17px;
    color: #090909;
    font-weight: 700;
  }
  

  .input:required, .input:invalid {
    box-shadow: none;
  }
