
.main-content {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
    color: #333;
  }
  
  
  .intro {
    margin-top: 20px;
    padding: 40px;
    background-color: #f9f5f0; 
    border-radius: 8px;
  }
  
  .intro h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .intro p {
    font-style: italic;
    color: #777;
    margin: 5px 0;
  }
  
  .signin-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
  }
  
  .signin-btn:hover {
    background-color: #388E3C;
  }
  

  .description {
    margin: 40px auto;
    padding: 20px;
    background-color: #e0f7da;
    border-radius: 8px;
    font-size: 1rem;
    color: #555;
    max-width: 800px;
    line-height: 1.5;
  }
  

  .features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin: 40px 0;
  }
  
  .feature {
    width: 45%;
    max-width: 400px;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
  
  .feature h3 {
    font-size: 1.5rem;
    color: #4CAF50;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .feature p {
    color: #555;
    line-height: 1.4;
    font-size: 0.9rem;
  }
  

  .image-section {
    margin: 20px auto;
    max-width: 800px;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .image-section img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
