html,body{
    height: 100vh;
    width: 100%;
}
.forme{
   background: rgba(222, 250, 218, 0.853) url("../style/pics/loginback.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
}
.form-container{
    background-color: #9bbd9b86;
    padding: 100px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 30px;
    margin: 50px 100px;
}
.input{
    font-family: inherit;
    width: 100%;
    border: none;
    outline: 0;
    font-size: 17px;
    color: #0a280b;
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.2s;
}
.input::placeholder {
    color: transparent;
}
.input:placeholder-shown ~ .form__label {
    font-size: 17px;
    cursor: text;
    top: 20px;
}
.form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 17px;
    color: #0c3212;
    pointer-events: none;
}
.input:focus {
    padding-bottom: 6px;
    font-weight: 700;
    border-width: 3px;
    border-image: linear-gradient(to right, #136013, #058e47);
    border-image-slice: 1;
}
.input:focus ~ .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 17px;
    color: #090909;
    font-weight: 700;
}
.input:required, .input:invalid {
    box-shadow: none;
}
.btn-sin {
    --color: #4CAF50;
    padding: 0.8em 1.7em;
    background-color: transparent;
    border-radius: .3em;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
    font-weight: 400;
    font-size: 17px;
    border: 1px solid;
    font-family: inherit;
    text-transform: uppercase;
    color: var(--color);
    z-index: 1;
   }
   
   .btn-sin::before, .btn-sin::after {
    content: '';
    display: block;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    background-color: var(--color);
    transition: 1s ease;
   }
   
   .btn-sin::before {
    top: -1em;
    left: -1em;
   }
   
   .btn-sin::after {
    left: calc(100% + 1em);
    top: calc(100% + 1em);
   }
   
   .btn-sin:hover::before, .btn-sin:hover::after {
    height: 410px;
    width: 410px;
   }
   
   .btn-sin:hover {
    color: rgb(255, 255, 255);
   }
   
   .btn-sin:active {
    filter: brightness(.8);
   }
 

.form__group {
    position: relative;
    padding: 20px 0 0;
    width: 100%;
    max-width: 180px;
}
